# ==============================================================
# Vitis HLS - High-Level Synthesis from C, C++ and OpenCL v2020.2 (64-bit)
# Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.
# ==============================================================
OPTION psf_version = 2.1;

BEGIN driver dma_demo_v_tpg_0_2_v_tpg

 OPTION supported_peripherals = (dma_demo_v_tpg_0_2_v_tpg_v1_0 );
 OPTION driver_state = ACTIVE;
 OPTION copyfiles = all;
 OPTION name = dma_demo_v_tpg_0_2_v_tpg;
 OPTION version = 1.0;

END driver

